/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_siiproject_ocr_OcrClass */

#ifndef _Included_com_siiproject_ocr_OcrClass
#define _Included_com_siiproject_ocr_OcrClass
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_siiproject_ocr_OcrClass
 * Method:    doOCR
 * Signature: (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_siiproject_ocr_OcrClass_doOCR
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     com_siiproject_ocr_OcrClass
 * Method:    doOCRNoLang
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_siiproject_ocr_OcrClass_doOCRNoLang
  (JNIEnv *, jobject, jstring);

#ifdef __cplusplus
}
#endif
#endif
